<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evenements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ville" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodePostale" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Descriptif" Type="text" />
    <Property Name="Createur" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EvtModelStoreContainer">
    <EntitySet Name="Evenements" EntityType="Self.Evenements" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>