<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvtModelStoreContainer" CdmEntityContainer="evtEntitities">
    <EntitySetMapping Name="Evenements">
      <EntityTypeMapping TypeName="EvtModel.Evenements">
        <MappingFragment StoreEntitySet="Evenements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="CodePostale" ColumnName="CodePostale" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Descriptif" ColumnName="Descriptif" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>