<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InfosModelStoreContainer" CdmEntityContainer="BDDEntities">
    <EntitySetMapping Name="UtilisateursInformations">
      <EntityTypeMapping TypeName="InfosModel.UtilisateursInformations">
        <MappingFragment StoreEntitySet="UtilisateursInformations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Descriptif" ColumnName="Descriptif" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="InteressePar" ColumnName="InteressePar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>