<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParticipeModelStoreContainer" CdmEntityContainer="participeEntities">
    <EntitySetMapping Name="Participe">
      <EntityTypeMapping TypeName="ParticipeModel.Participe">
        <MappingFragment StoreEntitySet="Participe">
          <ScalarProperty Name="IdEvt" ColumnName="IdEvt" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>